<!-- vim: syntax=markdown -->

# Day 9

## Installation and Data

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])

IEx.Helpers.c("lib/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_day = Kino.Input.number("Day")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

## Part 1

### Day 9: Smoke Basin

These caves seem to be lava tubes. Parts are even still volcanically active; small hydrothermal vents release smoke into the caves that slowly settles like rain.

If you can model how the smoke flows through the caves, you might be able to avoid it and be that much safer. The submarine generates a heightmap of the floor of the nearby caves for you (your puzzle input).

Smoke flows to the lowest point of the area it's in. For example, consider the following heightmap:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

Each number corresponds to the height of a particular location, where 9 is the highest and 0 is the lowest a location can be.

Your first goal is to find the low points - the locations that are lower than any of its adjacent locations. Most locations have four adjacent locations (up, down, left, and right); locations on the edge or corner of the map have three or two adjacent locations, respectively. (Diagonal locations do not count as adjacent.)

In the above example, there are four low points, all highlighted: two are in the first row (a 1 and a 0), one is in the third row (a 5), and one is in the bottom row (also a 5). All other locations on the heightmap have some lower adjacent location, and so are not low points.

The risk level of a low point is 1 plus its height. In the above example, the risk levels of the low points are 2, 1, 6, and 6. The sum of the risk levels of all low points in the heightmap is therefore 15.

Find all of the low points on your heightmap. What is the sum of the risk levels of all low points on your heightmap?

```elixir
defmodule Day9 do
  def is_low(grid, index) do
    # TODO: add a clause for less than 9
    cell = grid[index]

    AOC.neighbors4(grid, index)
    # |> IO.inspect(label: "neighbors4")
    |> Enum.all?(fn neighbor_index ->
      grid[neighbor_index] == nil || grid[neighbor_index] > cell
    end)
  end

  def find_the_lows(%{last_cell: last_cell} = grid) do
    0..last_cell
    |> Enum.filter(fn index ->
      is_low(grid, index)
      # |> IO.inspect(label: "#{index}")
    end)
  end

  def part1(text) do
    grid =
      text
      |> AOC.as_grid_of_digits()

    part1answer =
      grid
      |> find_the_lows()
      # |> IO.inspect()
      |> Enum.reduce(0, fn position, acc ->
        acc + grid[position] + 1
      end)

    # 522
    IO.puts("Part 1 Solution: #{part1answer}")
  end

  # :ok
  # end)
  # IO.puts("Timing: #{timing / 1_000_000} seconds")

  ### Part 2
  @too_high 11

  def expand_basin(grid, basin_cells, depth \\ 0)

  def expand_basin(grid, basin_cells, 2 = _depth) do
    IO.inspect([basin_cells, grid], label: "stopping")
    basin_cells
  end

  def expand_basin(grid, basin_cells, depth) do
    IO.inspect([basin_cells, depth], label: "expand_basin")

    marked_grid =
      basin_cells
      |> List.flatten()
      |> Enum.reduce(grid, fn cell, acc ->
        IO.inspect([cell], label: "mark too high")
        Map.put(acc, cell, @too_high)
      end)

    # |> IO.inspect(label: "marked_grid")

    basin_expansion =
      basin_cells
      |> Enum.map(fn basin_index ->
        IO.inspect(label: "index#{basin_index}")

        AOC.neighbors4(marked_grid, basin_index)
        |> Enum.filter(fn neighbor ->
          is_low(marked_grid, neighbor)
        end)
        |> Enum.uniq()
        |> IO.inspect(label: "index#{basin_index}")
      end)
      |> IO.inspect(label: "basin_expansion")

    case basin_expansion do
      [] ->
        basin_cells

      _ ->
        flat =
          Enum.uniq([basin_cells] ++ basin_expansion)
          |> List.flatten()

        expand_basin(marked_grid, flat, depth + 1)
    end
  end

  def part2(text) do
    grid =
      text
      |> AOC.as_grid_of_digits()

    lows =
      grid
      |> find_the_lows()

    _basins =
      lows
      |> Enum.map(fn low ->
        expand_basin(grid, [low])
      end)
      |> IO.inspect()

    part2answer = 0

    # 522
    IO.puts("Part 2 Solution: #{part2answer}")
  end
end

# {timing, :ok} = :timer.tc(fn -> 
#   Day9.part1(p1data.())
# end)

{timing, :ok} =
  :timer.tc(fn ->
    Day9.part2(p1data.())
  end)

IO.puts("Timing: #{Float.round(timing / 1_000, 3)} ms")
```

## Part 2

Next, you need to find the largest basins so you know what areas are most important to avoid.

A basin is all locations that eventually flow downward to a single low point. Therefore, every low point has a basin, although some basins are very small. Locations of height 9 do not count as being in any basin, and all other locations will always be part of exactly one basin.

The size of a basin is the number of locations within the basin, including the low point. The example above has four basins.

The top-left basin, size 3:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

The top-right basin, size 9:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

The middle basin, size 14:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

The bottom-right basin, size 9:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

Find the three largest basins and multiply their sizes together. In the above example, this is 9 * 14 * 9 = 1134.

What do you get if you multiply together the sizes of the three largest basins?

```elixir

```

### Epilogue

This LiveBook lives at https://github.com/JohnB/2021adventOfCode/blob/main/2021adventOfCode/day08.livemd

In an effort to "show my work", here are my searches that helped solve the puzzle.
Some are very basic.

* [Kernel.rem()](https://hexdocs.pm/elixir/1.12/Kernel.html#rem/2) and
  [Enum.map()](https://hexdocs.pm/elixir/Enum.html#map/2)
* [How to time in elixir](https://til.hashrocket.com/posts/9jxsfxysey-timing-a-function-in-elixir) and
  [formatting of it](https://stackoverflow.com/questions/43536481/how-to-format-a-number-to-precision-in-elixir)
