<!-- vim: syntax=markdown -->

<!-- livebook:{"persist_outputs":true} -->

# Template for Day 8

## Installation and Data

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])

IEx.Helpers.c("lib/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

```output
Kino.Input
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_day = Kino.Input.number("Day")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

```output
#Function<45.65746770/0 in :erl_eval.expr/5>
```

## Part 1

### Day 8: Seven Segment Search ---

You barely reach the safety of the cave when the whale smashes into the cave mouth, collapsing it. Sensors indicate another exit to this cave at a much greater depth, so you have no choice but to press on.

As your submarine slowly makes its way through the cave system, you notice that the four-digit seven-segment displays in your submarine are malfunctioning; they must have been damaged during the escape. You'll be in a lot of trouble without them, so you'd better figure out what's wrong.

Each digit of a seven-segment display is rendered by turning on or off any of seven segments named a through g:

```
  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
```

So, to render a 1, only segments c and f would be turned on; the rest would be off. To render a 7, only segments a, c, and f would be turned on.

The problem is that the signals which control the segments have been mixed up on each display. The submarine is still trying to display numbers by producing output on signal wires a through g, but those wires are connected to segments randomly. Worse, the wire/segment connections are mixed up separately for each four-digit display! (All of the digits within a display use the same connections, though.)

So, you might know that only signal wires b and g are turned on, but that doesn't mean segments b and g are turned on: the only digit that uses two segments is 1, so it must mean segments c and f are meant to be on. With just that information, you still can't tell which wire (b/g) goes to which segment (c/f). For that, you'll need to collect more information.

For each display, you watch the changing signals for a while, make a note of all ten unique signal patterns you see, and then write down a single four digit output value (your puzzle input). Using the signal patterns, you should be able to work out which pattern corresponds to which digit.

For example, here is what you might see in a single entry in your notes:

```
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab |
cdfeb fcadb cdfeb cdbaf
```

(The entry is wrapped here to two lines so it fits; in your notes, it will all be on a single line.)

Each entry consists of ten unique signal patterns, a | delimiter, and finally the four digit output value. Within an entry, the same wire/segment connections are used (but you don't know what the connections actually are). The unique signal patterns correspond to the ten different ways the submarine tries to render a digit using the current wire/segment connections. Because 7 is the only digit that uses three segments, dab in the above example means that to render a 7, signal lines d, a, and b are on. Because 4 is the only digit that uses four segments, eafb means that to render a 4, signal lines e, a, f, and b are on.

Using this information, you should be able to work out which combination of signal wires corresponds to each of the ten digits. Then, you can decode the four digit output value. Unfortunately, in the above example, all of the digits in the output value (cdfeb fcadb cdfeb cdbaf) use five segments and are more difficult to deduce.

For now, focus on the easy digits. Consider this larger example:

```
be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb |
fdgacbe cefdb cefbgd gcbe
edbfga begcd cbg gc gcadebf fbgde acbgfd abcde gfcbed gfec |
fcgedb cgb dgebacf gc
fgaebd cg bdaec gdafb agbcfd gdcbef bgcad gfac gcb cdgabef |
cg cg fdcagb cbg
fbegcd cbd adcefb dageb afcb bc aefdc ecdab fgdeca fcdbega |
efabcd cedba gadfec cb
aecbfdg fbg gf bafeg dbefa fcge gcbea fcaegb dgceab fcbdga |
gecf egdcabf bgf bfgea
fgeab ca afcebg bdacfeg cfaedg gcfdb baec bfadeg bafgc acf |
gebdcfa ecba ca fadegcb
dbcfg fgd bdegcaf fgec aegbdf ecdfab fbedc dacgb gdcebf gf |
cefg dcbef fcge gbcadfe
bdfegc cbegaf gecbf dfcage bdacg ed bedf ced adcbefg gebcd |
ed bcgafe cdgba cbgef
egadfb cdbfeg cegd fecab cgb gbdefca cg fgcdab egfdb bfceg |
gbdfcae bgc cg cgb
gcafb gcf dcaebfg ecagb gf abcdeg gaef cafbge fdbac fegbdc |
fgae cfgab fg bagce
```

Because the digits 1, 4, 7, and 8 each use a unique number of segments, you should be able to tell which combinations of signals correspond to those digits. Counting only digits in the output values (the part after | on each line), in the above example, there are 26 instances of digits that use a unique number of segments (highlighted above).

In the output values, how many times do digits 1, 4, 7, or 8 appear?

```elixir
lines =
  Kino.Input.read(input_p1example)
  |> AOC.as_single_lines()

part1answer =
  lines
  |> Enum.map(fn line ->
    [_ten, four] = String.split(line, "|")
    four
  end)
  |> Enum.join()
  |> String.split(~r/\W/, trim: true)
  |> Enum.map(fn chars -> String.length(chars) end)
  |> Enum.filter(fn len -> len in [2, 3, 4, 7] end)
  |> Enum.count()

# IO.puts("Part 1 Solution: #{part1answer}")

str_sort = fn chunk ->
  chunk
  |> String.split(~r/\W/, trim: true)
  |> Enum.map(fn str ->
    str
    |> String.split("", trim: true)
    |> Enum.sort()
    |> Enum.join()
  end)
  |> Enum.sort_by(&byte_size/1)
end

# Map displayed segments to a number

# This list will be ordered 174xxxyyy8
# with xxx being a 235 combination
# and yyy being a 069 combination
ready_to_interpret =
  lines
  # |> IO.inspect()
  |> Enum.map(fn line ->
    [signals, outputs] = String.split(line, "|")
    [str_sort.(signals), str_sort.(outputs)]
  end)

ready_to_interpret
|> Enum.reduce(0, fn [signals, outputs], acc ->
  one = Enum.at(signals, 0)
  seven = Enum.at(signals, 1)
  four = Enum.at(signals, 2)
  twothreefive = Enum.slice(signals, 3..5)
  zerosixnine = Enum.slice(signals, 6..8)
  eight = Enum.at(signals, 9)

  [segment_a] = String.split(seven, "", trim: true) -- String.split(one, "", trim: true)
  four_a = String.split(four, "", trim: true) ++ [segment_a]
  IO.inspect([one, seven, four, four_a, zerosixnine, segment_a, four_a])

  nine =
    zerosixnine
    |> Enum.find(fn maybe_nine ->
      1 == Enum.count(String.split(maybe_nine, "", trim: true) -- four_a)
    end)

  zerosix = zerosixnine -- [nine]

  zero =
    zerosix
    |> Enum.find(fn maybe_zero ->
      4 ==
        Enum.count(
          String.split(maybe_zero, "", trim: true) --
            String.split(one, "", trim: true)
        )
    end)

  [six] = zerosix -- [zero]

  three =
    twothreefive
    |> Enum.find(fn maybe_three ->
      3 ==
        Enum.count(
          String.split(maybe_three, "", trim: true) --
            String.split(one, "", trim: true)
        )
    end)

  # 2 acdeg - contains c
  # 5 abdfg - contains f
  [acc, twothreefive, three, eight, outputs, segment_a]
end)
```

```output
warning: variable "six" is unused (if the variable is not meant to be used, prefix it with an underscore)
  2021adventOfCode/day08.livemd#cell:67

[
  "ab",
  "abd",
  "abef",
  ["a", "b", "e", "f", "d"],
  ["abcdef", "bcdefg", "abcdeg"],
  "d",
  ["a", "b", "e", "f", "d"]
]
```

```output
[0, ["bcdef", "acdfg", "abcdf"], "abcdf", "abcdefg", ["bcdef", "abcdf", "bcdef", "abcdf"], "d"]
```

```
1 cf
7 acf
4 bcdf
8 abcdefg
  a = 7 - 1
9 abcdfg - subtract 4a to get the g segment
0 abcefg - includes 1
6 abdefg - not 9 or 0, and has half of 1, separating c from f
3 acdfg - contains 7, to get dg (and thus d)
2 acdeg - contains c
5 abdfg - contains f

  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
```

## Part 2 (maybe solved above)

### part 2 title here

* Add part 2 puzzle instructions here

```elixir
score = fn map ->
  map
  |> Map.values()
  |> Enum.reject(fn count -> count < 2 end)
  |> Enum.count()
end

AOC.p1data()
# 4873
|> score.()
```

### Epilogue

This LiveBook lives at https://github.com/JohnB/2021adventOfCode/blob/main/2021adventOfCode/day08.livemd

In an effort to "show my work", here are my searches that helped solve the puzzle.
Some are very basic.

* blah blah
  [ginger]()
