<!-- vim: syntax=markdown -->

# Day 7

## Installation and Data

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])

IEx.Helpers.c("lib/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_day = Kino.Input.number("Day")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

## Part 1

### The Treachery of Whales

A giant whale has decided your submarine is its next meal, and it's much faster than you are. There's nowhere to run!

Suddenly, a swarm of crabs (each in its own tiny submarine - it's too deep for them otherwise) zooms in to rescue you! They seem to be preparing to blast a hole in the ocean floor; sensors indicate a massive underground cave system just beyond where they're aiming!

The crab submarines all need to be aligned before they'll have enough power to blast a large enough hole for your submarine to get through. However, it doesn't look like they'll be aligned before the whale catches you! Maybe you can help?

There's one major catch - crab submarines can only move horizontally.

You quickly make a list of the horizontal position of each crab (your puzzle input). Crab submarines have limited fuel, so you need to find a way to make all of their horizontal positions match while requiring them to spend as little fuel as possible.

For example, consider the following horizontal positions:

```
16,1,2,0,4,2,7,1,2,14
```

This means there's a crab with horizontal position 16, a crab with horizontal position 1, and so on.

Each change of 1 step in horizontal position of a single crab costs 1 fuel. You could choose any horizontal position to align them all on, but the one that costs the least fuel is horizontal position 2:

```
Move from 16 to 2: 14 fuel
Move from 1 to 2: 1 fuel
Move from 2 to 2: 0 fuel
Move from 0 to 2: 2 fuel
Move from 4 to 2: 2 fuel
Move from 2 to 2: 0 fuel
Move from 7 to 2: 5 fuel
Move from 1 to 2: 1 fuel
Move from 2 to 2: 0 fuel
Move from 14 to 2: 12 fuel
```

This costs a total of 37 fuel. This is the cheapest possible outcome; more expensive outcomes include aligning at position 1 (41 fuel), position 3 (39 fuel), or position 10 (71 fuel).

Determine the horizontal position that the crabs can align to using the least fuel possible. How much fuel must they spend to align to that position?

```elixir
require Integer

part1_cost = fn list, axis ->
  Enum.reduce(list, 0, fn x, acc ->
    acc + abs(x - axis)
  end)
end

part2_cost = fn list, axis ->
  Enum.reduce(list, 0, fn x, acc ->
    delta = abs(x - axis)
    acc + Integer.floor_div(delta * (delta + 1), 2)
  end)
end

positions =
  AOC.p1data()
  |> AOC.as_comma_separated_integers()
  |> Enum.sort()

len = Enum.count(positions)

median =
  if Integer.is_even(len) do
    mid_left = Enum.at(positions, Integer.floor_div(len, 2) - 1)
    mid_right = Enum.at(positions, Integer.floor_div(len, 2))
    Integer.floor_div(mid_left + mid_right, 2)
  else
    Enum.at(positions, Integer.floor_div(len + 1, 2))
  end

cost = part1_cost.(positions, median)
IO.puts("Part 1 Solution: #{cost}")
# Part 1 Solution: 343468

sum = Enum.sum(positions)
mean = Integer.floor_div(sum, len)
cost2 = part2_cost.(positions, mean)
IO.puts("Part 2 Solution: #{cost2}")
# Part 2 Solution: 96086265
```

## Part 2 (solved above)

### Part Two

The crabs don't seem interested in your proposed solution. Perhaps you misunderstand crab engineering?

As it turns out, crab submarine engines don't burn fuel at a constant rate. Instead, each change of 1 step in horizontal position costs 1 more unit of fuel than the last: the first step costs 1, the second step costs 2, the third step costs 3, and so on.

As each crab moves, moving further becomes more expensive. This changes the best horizontal position to align them all on; in the example above, this becomes 5:

```
Move from 16 to 5: 66 fuel
Move from 1 to 5: 10 fuel
Move from 2 to 5: 6 fuel
Move from 0 to 5: 15 fuel
Move from 4 to 5: 1 fuel
Move from 2 to 5: 6 fuel
Move from 7 to 5: 3 fuel
Move from 1 to 5: 10 fuel
Move from 2 to 5: 6 fuel
Move from 14 to 5: 45 fuel
```

This costs a total of 168 fuel. This is the new cheapest possible outcome; the old alignment position (2) now costs 206 fuel instead.

Determine the horizontal position that the crabs can align to using the least fuel possible so they can make you an escape route! How much fuel must they spend to align to that position?

<!-- livebook:{"break_markdown":true} -->

### Epilogue

This LiveBook lives at https://github.com/JohnB/2021adventOfCode/blob/main/2021adventOfCode/day07.livemd

In an effort to "show my work", here are my searches that helped solve the puzzle.
Some are very basic.

* Oddly, I rarely have a need for random-access 
  [list access](https://til.hashrocket.com/posts/633ba08446-accessing-a-single-element-of-a-list-by-index)
* I had a gut sense the answer would be the [median](https://en.wikipedia.org/wiki/Median) or
  the [mean](https://en.wikipedia.org/wiki/Mean) and wanted the understand them better.
* A reminder of where [abs()](https://medium.com/@amuino/notes-on-elixir-math-a43e23e5068a)
  can be found (in the Kernel, so no module name needed).
  Sometimes the answer is distressingly simple:
  "I shoulda known that!"
