<!-- vim: syntax=markdown -->

# Day 14

## Installation and Data

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])

IEx.Helpers.c("lib/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_day = Kino.Input.number("Day")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

## Part 1

### Day 14: Extended Polymerization

The incredible pressures at this depth are starting to put a strain on your submarine. The submarine has polymerization equipment that would produce suitable materials to reinforce the submarine, and the nearby volcanically-active caves should even have the necessary input elements in sufficient quantities.

The submarine manual contains instructions for finding the optimal polymer formula; specifically, it offers a polymer template and a list of pair insertion rules (your puzzle input). You just need to work out what polymer would result after repeating the pair insertion process a few times.

For example:

```
NNCB

CH -> B
HH -> N
CB -> H
NH -> C
HB -> C
HC -> B
HN -> C
NN -> C
BH -> H
NC -> B
NB -> B
BN -> B
BB -> N
BC -> B
CC -> N
CN -> C
```

The first line is the polymer template - this is the starting point of the process.

The following section defines the pair insertion rules. A rule like AB -> C means that when elements A and B are immediately adjacent, element C should be inserted between them. These insertions all happen simultaneously.

So, starting with the polymer template NNCB, the first step simultaneously considers all three pairs:

* The first pair (NN) matches the rule NN -> C, so element C is inserted between the first N and the second N.
* The second pair (NC) matches the rule NC -> B, so element B is inserted between the N and the C.
* The third pair (CB) matches the rule CB -> H, so element H is inserted between the C and the B.
* Note that these pairs overlap: the second element of one pair is the first element of the next pair. Also, because all pairs are considered simultaneously, inserted elements are not considered to be part of a pair until the next step.

After the first step of this process, the polymer becomes NCNBCHB.

Here are the results of a few steps using the above rules:

```
Template:     NNCB
After step 1: NCNBCHB
After step 2: NBCCNBBBCBHCB
After step 3: NBBBCNCCNBBNBNBBCHBHHBCHB
After step 4: NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB
```

This polymer grows quickly. After step 5, it has length 97; After step 10, it has length 3073. 
After step 10,

* 
* B occurs 1749 times,
* C occurs 298 times,
* H occurs 191 times, and
* N occurs 865 times;
* taking the quantity of the most common element (B, 1749) and subtracting the quantity of the least common element (H, 161) produces 1749 - 161 = 1588.

Apply 10 steps of pair insertion to the polymer template and find the most and least common elements in the result. What do you get if you take the quantity of the most common element and subtract the quantity of the least common element?

```elixir
defmodule Day14 do
  # Recursively descend the requested number of levels, 
  # counting elements along the way.
  def increment_count(_counts, tab, elements) do
    elements
    |> Enum.each(fn element ->
      :ets.update_counter(tab, to_charlist(element), {2, 1})
    end)
  end

  def expand_and_count(template_string, rule_map, tab, depth) do
    elements =
      template_string
      |> String.split("", trim: true)

    # |> IO.inspect(label: "elements")    

    counts = increment_count(%{}, tab, elements)
    # |> IO.inspect(label: "counts")    

    elements
    |> Enum.chunk_every(2, 1, :discard)
    # |> IO.inspect(label: "chunk_every")    
    |> Enum.reduce(counts, fn pair, acc ->
      # IO.inspect(acc, label: "acc")    

      _expand_and_count(acc, pair, rule_map, tab, depth)
    end)
  end

  def _expand_and_count(counts, _pair, _rule_map, tab, _depth = 0) do
    counts
  end

  def _expand_and_count(counts, [left, right], rule_map, tab, depth) do
    new_element = rule_map[left <> right]
    counts = increment_count(%{}, tab, [new_element])
    # |> IO.inspect(label: "new_element for #{left},#{right} at #{depth}")    

    counts
    |> increment_count(tab, [new_element])
    |> _expand_and_count([left, new_element], rule_map, tab, depth - 1)
    |> _expand_and_count([new_element, right], rule_map, tab, depth - 1)
  end

  def ets_values(tab) do
    Enum.map(65..90, fn x -> :ets.lookup(tab, to_charlist(x)) end)
    |> IO.inspect(label: "ETS?")
  end

  def day_14_part_1(text, tab, depth) do
    [template_string | rules] =
      text
      |> AOC.as_paragraph_lines()

    rule_map =
      rules
      |> Enum.map(fn str ->
        [_key, _val] = String.split(str, " -> ")
      end)
      |> Map.new(fn [k, v] -> {k, v} end)

    quantities =
      expand_and_count(template_string, rule_map, tab, depth)
      |> IO.inspect(label: "map")
      # |> Map.values()
      |> ets_values()
      |> Enum.sort()

    (List.last(quantities) - List.first(quantities))
    |> IO.inspect(label: "solution to part 1")
  end
end

:ets.delete(:day_14)

tab =
  :ets.new(:day_14, [:set, :named_table, :public, read_concurrency: true, write_concurrency: true])

Enum.map(65..90, fn x -> :ets.insert(tab, {to_charlist([x]), 0}) end)
Day14.ets_values(tab)

{timing, answer} =
  :timer.tc(fn ->
    Day14.day_14_part_1(p1data.(), tab, 4)
  end)

# 2768 ?
```

## Part 2 (maybe solved above)

The resulting polymer isn't nearly strong enough to reinforce the submarine. You'll need to run more steps of the pair insertion process; a total of 40 steps should do it.

In the above example, the most common element is B (occurring 2192039569602 times) and the least common element is H (occurring 3849876073 times); subtracting these produces 2188189693529.

Apply 40 steps of pair insertion to the polymer template and find the most and least common elements in the result. What do you get if you take the quantity of the most common element and subtract the quantity of the least common element?
